# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.1.0=pyhd8ed1ab_0
ale-py=0.8.1=py38h9646d6f_0
anyio=4.2.0=py38hecd8cb5_0
aom=3.5.0=hf0c8a7f_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38hca72f7f_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py38hecd8cb5_0
attrs=23.1.0=py38hecd8cb5_0
babel=2.11.0=py38hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=py38hecd8cb5_0
bleach=4.1.0=pyhd3eb1b0_0
box2d-py=2.3.8=py38h4cd09af_7
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
brotli-python=1.0.9=py38h4cd09af_8
bzip2=1.0.8=h10d778d_5
c-ares=1.28.1=h10d778d_0
ca-certificates=2024.7.4=h8857fd0_0
cairo=1.16.0=h3ce6f7e_5
certifi=2024.6.2=py38hecd8cb5_0
cffi=1.16.0=py38h082e395_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.1=py38hecd8cb5_0
contourpy=1.0.7=py38h98b9b1b_0
cycler=0.12.1=pyhd8ed1ab_0
cython=0.29.34=py38h4cd09af_0
dav1d=1.2.1=h0dc2134_0
debugpy=1.6.7=py38hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=py38hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=h73e2aa4_0
farama-notifications=0.0.4=pyhd8ed1ab_0
ffmpeg=6.0.0=gpl_h789f13d_104
filelock=3.15.4=pyhd8ed1ab_0
fluidsynth=2.3.2=h75b786d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.0=py38hc718529_0
freetype=2.12.1=h60636b9_2
fribidi=1.0.10=haf1e3a3_0
fsspec=2024.3.1=py38hecd8cb5_0
gettext=0.21.1=h8a4c099_0
glfw=3.4=h10d778d_0
glib=2.80.2=h0f68cf7_0
glib-tools=2.80.2=hc27840c_0
gmp=6.2.1=h2e338ed_0
gnutls=3.7.8=h207c4f0_0
graphite2=1.3.13=h2e338ed_1001
gst-plugins-base=1.24.4=ha0a8333_0
gstreamer=1.24.4=hbc75551_0
gymnasium=0.29.1=py38h5f45964_1
gymnasium-all=0.29.1=py38h50d1736_1
gymnasium-atari=0.29.1=py38h50d1736_1
gymnasium-box2d=0.29.1=py38h50d1736_1
gymnasium-classic_control=0.29.1=py38h50d1736_1
gymnasium-mujoco=0.29.1=py38h50d1736_1
gymnasium-other=0.29.1=py38h50d1736_1
gymnasium-toy_text=0.29.1=py38h50d1736_1
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=8.2.1=h7666e2a_0
hdf5=1.14.3=nompi_h691f4bf_100
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=hf5e326d_0
idna=3.7=pyhd8ed1ab_0
imageio=2.34.2=pyh12aca89_0
imageio-ffmpeg=0.5.1=pyhd8ed1ab_0
importlib-metadata=8.0.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_metadata=8.0.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.28.0=py38hecd8cb5_0
ipython=8.12.2=py38hecd8cb5_0
ipywidgets=8.1.2=py38hecd8cb5_0
jasper=4.2.4=hb10263b_0
jax-jumpy=1.0.0=pyhd8ed1ab_0
jedi=0.18.1=py38hecd8cb5_1
jinja2=3.1.4=pyhd8ed1ab_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py38hecd8cb5_0
jsonschema-specifications=2023.7.1=py38hecd8cb5_0
jupyter=1.0.0=py38hecd8cb5_9
jupyter-lsp=2.2.0=py38hecd8cb5_0
jupyter_client=8.6.0=py38hecd8cb5_0
jupyter_console=6.6.3=py38hecd8cb5_0
jupyter_core=5.7.2=py38hecd8cb5_0
jupyter_events=0.10.0=py38hecd8cb5_0
jupyter_server=2.14.1=py38hecd8cb5_0
jupyter_server_terminals=0.4.4=py38hecd8cb5_1
jupyterlab=4.0.11=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py38hecd8cb5_0
jupyterlab_widgets=3.0.10=py38hecd8cb5_0
kiwisolver=1.4.4=py38h98b9b1b_1
krb5=1.21.3=h37d8d59_0
lame=3.100=hb7f2c08_1003
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libabseil=20230802.1=cxx17_h048a20a_0
libaec=1.1.3=h73e2aa4_0
libass=0.17.1=h80904bb_1
libavif=0.11.1=h22361c6_2
libavif16=1.0.1=he04e7ba_1
libblas=3.9.0=22_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=22_osx64_openblas
libccd-double=2.1=hb486fe8_3
libclang-cpp15=15.0.7=default_h7151d67_5
libclang13=18.1.7=default_h0449792_0
libcurl=8.4.0=h726d00d_0
libcxx=17.0.6=heb59cac_3
libdeflate=1.20=h49d49c5_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.4=hecd8cb5_1
libflac=1.4.2=hf0c8a7f_0
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libglib=2.80.2=h0f68cf7_0
libiconv=1.17=hd75f5a5_2
libidn2=2.3.7=h10d778d_0
libintl=0.22.5=h5ff76d1_2
libintl-devel=0.22.5=h5ff76d1_2
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=22_osx64_openblas
liblapacke=3.9.0=22_osx64_openblas
libllvm15=15.0.7=hbedff68_4
libllvm18=18.1.7=hd5e122f_0
libmad=0.15.1b=hb7f2c08_1001
libmujoco=2.3.7=hf641826_2
libnghttp2=1.52.0=he2ab024_0
libogg=1.3.5=hfdf4475_0
libopenblas=0.3.27=openmp_hfef2a42_0
libopencv=4.8.1=py38hdfd1146_5
libopenvino=2023.1.0=h93d8f39_2
libopenvino-auto-batch-plugin=2023.1.0=h93d8f39_2
libopenvino-auto-plugin=2023.1.0=h93d8f39_2
libopenvino-hetero-plugin=2023.1.0=h93d8f39_2
libopenvino-intel-cpu-plugin=2023.1.0=h93d8f39_2
libopenvino-ir-frontend=2023.1.0=h93d8f39_2
libopenvino-onnx-frontend=2023.1.0=h93d8f39_2
libopenvino-paddle-frontend=2023.1.0=h93d8f39_2
libopenvino-pytorch-frontend=2023.1.0=h93d8f39_2
libopenvino-tensorflow-frontend=2023.1.0=h93d8f39_2
libopenvino-tensorflow-lite-frontend=2023.1.0=h93d8f39_2
libopus=1.3.1=hc929b4f_1
libpng=1.6.43=h92b6c6a_0
libpq=16.3=h4501773_0
libprotobuf=4.24.4=hc4f2305_0
libsndfile=1.2.0=h591af1c_0
libsodium=1.0.18=h1de35cc_0
libsqlite=3.46.0=h1b8f9f3_0
libssh2=1.11.0=hd019ec5_0
libtasn1=4.19.0=hb7f2c08_0
libtiff=4.6.0=h129831d_3
libunistring=0.9.10=h0d85af4_0
libuv=1.48.0=h67532ce_0
libvorbis=1.3.7=h046ec9c_0
libvpx=1.13.1=hcec6c5f_0
libwebp-base=1.4.0=h10d778d_0
libxcb=1.15=hb7f2c08_0
libxml2=2.13.1=h6070cd6_0
libzlib=1.2.13=h87427d6_6
llvm-openmp=18.1.8=h15ab845_0
lodepng=20220109=h1b54a9f_0
lz4=4.3.3=py38h5f57667_0
lz4-c=1.9.4=hf0c8a7f_0
markupsafe=2.1.5=py38hae2e43d_0
matplotlib=3.7.1=py38h50d1736_0
matplotlib-base=3.7.1=py38hcb346ec_0
matplotlib-inline=0.1.6=py38hecd8cb5_0
mistune=2.0.4=py38hecd8cb5_0
mkl=2022.2.1=h44ed08c_16952
moviepy=1.0.3=pyhd8ed1ab_1
mpg123=1.31.3=hf0c8a7f_0
mpmath=1.3.0=pyhd8ed1ab_0
mujoco-python=2.3.7=py38hb9d3fc8_2
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=hfd7a639_4
mysql-libs=8.3.0=ha9146f8_4
nbclient=0.8.0=py38hecd8cb5_0
nbconvert=7.10.0=py38hecd8cb5_0
nbformat=5.9.2=py38hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=py38hecd8cb5_0
nettle=3.8.1=h96f3785_1
networkx=3.1=pyhd8ed1ab_0
notebook=7.0.8=py38hecd8cb5_0
notebook-shim=0.2.3=py38hecd8cb5_0
nspr=4.35=hcec6c5f_0
nss=3.100=h6606ded_0
numpy=1.24.2=py38h5a2dcdf_0
openh264=2.3.1=hf0c8a7f_2
openjpeg=2.5.2=h7310d3a_0
openssl=3.3.1=h87427d6_1
opusfile=0.12=h9cee658_2
overrides=7.4.0=py38hecd8cb5_0
p11-kit=0.24.1=h65f8906_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.0.0=py38hec72209_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.43=h0ad2156_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=py38h85abd47_0
pip=24.0=py38hecd8cb5_0
pixman=0.40.0=hbcb3906_0
pkgutil-resolve-name=1.3.10=py38hecd8cb5_1
platformdirs=3.10.0=py38hecd8cb5_0
ply=3.11=py38_0
portaudio=19.6.0=hf0c8a7f_7
portmidi=2.0.4=h5095954_0
proglog=0.1.9=py_0
prometheus_client=0.14.1=py38hecd8cb5_0
prompt-toolkit=3.0.43=py38hecd8cb5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py38hca72f7f_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.14=he965462_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.8.1=py38ha718e99_5
pybind11-abi=4=hd8ed1ab_3
pycparser=2.22=pyhd8ed1ab_0
pygame=2.5.2=py38h088ed32_2
pyglfw=2.7.0=py38h50d1736_0
pygments=2.15.1=py38hecd8cb5_1
pyopengl=3.1.6=pyhd8ed1ab_1
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py38hcec6c5f_0
pyqt5-sip=12.13.0=py38h6c40b1e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=h5ee71fb_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py38hecd8cb5_0
python-json-logger=2.0.7=py38hecd8cb5_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=2.1.0=cpu_mkl_py38hc51a4d5_100
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py38h6c40b1e_0
pyzmq=25.1.2=py38hcec6c5f_0
qhull=2020.2=h940c156_2
qt-main=5.15.8=hecaf5c3_21
qtconsole=5.5.1=py38hecd8cb5_0
qtpy=2.4.1=py38hecd8cb5_0
rav1e=0.6.6=h7205ca4_2
readline=8.2=hca72f7f_0
referencing=0.30.2=py38hecd8cb5_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py38hecd8cb5_0
rfc3986-validator=0.1.1=py38hecd8cb5_0
rpds-py=0.10.6=py38hf2ad997_0
sdl2=2.30.5=hf036a51_0
sdl2_image=2.8.2=h268978e_0
sdl2_mixer=2.6.3=ha552b2f_0
sdl2_ttf=2.20.2=he6f4a82_2
send2trash=1.8.2=py38hecd8cb5_0
setuptools=69.5.1=py38hecd8cb5_0
shimmy=1.3.0=pyhd8ed1ab_0
shimmy-atari=1.3.0=pyhca7485f_0
sip=6.7.12=py38hcec6c5f_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h6db0672_2
snappy=1.1.10=hcec6c5f_1
sniffio=1.3.0=py38hecd8cb5_0
soupsieve=2.5=py38hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
stable-baselines3=2.3.2=pyhd8ed1ab_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.7.0=he965462_0
sympy=1.12.1=pyh04b8f61_3
tbb=2021.10.0=h1c7c39f_2
terminado=0.17.1=py38hecd8cb5_0
tinycss2=1.2.1=py38hecd8cb5_0
tinyxml2=9.0.0=he49afe7_2
tk=8.6.14=h4d00af3_0
tomli=2.0.1=py38hecd8cb5_0
tornado=6.4.1=py38hc718529_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=py38hecd8cb5_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
unicodedata2=15.1.0=py38hcafd530_0
urllib3=2.2.2=pyhd8ed1ab_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=1.8.0=py38hecd8cb5_0
wheel=0.43.0=py38hecd8cb5_0
widgetsnbextension=4.0.10=py38hecd8cb5_0
x264=1!164.3095=h775f41a_2
x265=3.5=hbb4e6a2_3
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h87427d6_6
zstandard=0.22.0=py38hdb7df32_1
zstd=1.5.6=h915ae27_0
